events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  index    index.html index.htm;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    auth_basic off;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    gzip_types text/plain text/css text/xml application/json application/javascript application/x-javascript application/xml+rss application/atom+xml image/svg+xml;

    # brotli
    #brotli on;
    #brotli_comp_level 6;
    #brotli_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript  application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;
     server {
        listen 8080;
        server_name plantmonitor.cloud www.plantmonitor.cloud;

        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}